<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/fondo"
    tools:context=".RecoveryActivity">

    <EditText
        android:id="@+id/edt_recoverMail"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/introduzca_su_correo"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/txt_recoverMsg"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/txt_recoverMsg"
        app:layout_constraintTop_toBottomOf="@+id/txt_recoverMsg" />

    <TextView
        android:id="@+id/txt_recoverMsg"
        android:layout_width="330dp"
        android:layout_height="24dp"
        android:layout_marginTop="116dp"
        android:text="@string/recuperar_pass"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/bt_recover"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:onClick="recoverPass"
        android:text="@string/recuperar"
        app:layout_constraintEnd_toEndOf="@+id/edt_recoverMail"
        app:layout_constraintStart_toStartOf="@+id/edt_recoverMail"
        app:layout_constraintTop_toBottomOf="@+id/edt_recoverMail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono2"
        android:contentDescription="@string/todo" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="57dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/color1"
        android:contentDescription="@string/todo"
        android:onClick="backToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_recover"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</androidx.constraintlayout.widget.ConstraintLayout>