<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginSignup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginStart="14dp"
        android:onClick="signUp"
        android:text="@string/registro"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/loginSignin"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/loginSignin"
        app:layout_constraintTop_toTopOf="@+id/loginSignin"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/loginUser"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:ems="10"
        android:hint="@string/correo"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/loginUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginUser"
        app:layout_constraintTop_toBottomOf="@+id/loginUser" />

    <Button
        android:id="@+id/loginSignin"
        android:layout_width="105dp"
        android:layout_height="36dp"
        android:layout_marginTop="28dp"
        android:onClick="login"
        android:text="@string/conectar"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <TextView
        android:id="@+id/txt_recover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goRecoverPass"
        android:text="@string/recordar_pass"
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toTopOf="@+id/loginSignin"
        app:layout_constraintEnd_toEndOf="@+id/loginPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loginPassword"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_loginError"
        android:layout_width="209dp"
        android:layout_height="58dp"
        android:textAlignment="center"
        android:textColor="#FB0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/bt_signup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/loginSignin"
        app:layout_constraintTop_toBottomOf="@+id/bt_Google"
        app:layout_constraintVertical_bias="0.047" />

    <Button
        android:id="@+id/bt_Google"
        android:layout_width="210dp"
        android:layout_height="36dp"
        android:backgroundTint="@color/teal_200"
        android:drawableStart="@mipmap/google"
        android:gravity="center"
        android:text="@string/google"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/bt_signup"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/loginSignin"
        app:layout_constraintTop_toBottomOf="@+id/loginSignin" />
</androidx.constraintlayout.widget.ConstraintLayout>